File: EDO/EDO Vectorizado.f90

    function rkf(v, h)
        intent (in) :: v, h
        real(8), dimension(0:cant_ec) :: v, k1, k2, k3, k4, k5, k6, rkf, e
        real(8) h
            
        k1 = h*fp(v)
        k2 = h*fp(v + k1/4.0)
        k3 = h*fp(v + (3.0*k1 + 9.0*k2)/32.0)
        k4 = h*fp(v + (1932.0*k1 - 7200.0*k2 + 7296.0*k3)/2197.0)
        k5 = h*fp(v + 439.0*k1/216.0 - 8.0*k2 + 3680.0*k3/513.0 - 845.0*k4/4104.0)
        k6 = h*fp(v - 8.0*k1/27.0 + 2.0*k2 - 3544.0*k3/2565.0 + 1859.0*k4/4104.0 - 11.0*k5/40.0)
        rkf = v + (25.0*k1/216.0 + 1408.0*k3/2565.0 + 2197.0*k4/4104.0 - k5/5.0)
        e = k1/360.0 - 128.0*k3/4275.0 - 2197.0*k4/75240.0 + k5/50.0 + 2.0*k6/55.0
    end function rkf

File: Numerical Analysis/Applied/HW2/methods.py
def RKF(t: float, w: float, h: float, f: FunctionType) -> tuple[float, float]:
    k1 = h * f(t, w)
    k2 = h * f(t + h / 4, w + 1 / 4 * k1)
    k3 = h * f(t + 3 * h / 8, w + 3 / 32 * k1 + 9 / 32 * k2)
    k4 = h * f(t + 12 * h / 13, w + 1932 / 2197 *
               k1 - 7200 / 2197 * k2 + 7296 / 2197 * k3)
    k5 = h * f(t + h, w + 439 / 216 * k1 - 8 * k2 +
               3680 / 513 * k3 - 845 / 4104 * k4)
    k6 = h * f(t + h / 2, w - 8 / 27 * k1 + 2 * k2 - 3544 /
               2565 * k3 + 1859 / 4104 * k4 - 11 / 40 * k5)

    R = 1 / h * abs(1 / 360 * k1 - 128 / 4275 * k3 - 2197 /
                    75240 * k4 + 1 / 50 * k5 + 2 / 55 * k6)
    W = w + 25 / 216 * k1 + 1408 / 2565 * k3 + 2197 / 4104 * k4 - 1 / 5 * k5
    return (R, W)
